DATA_EXTENSION_EXTERNAL_KEY="6618B813-EF48-46DC-BE39-C5142DFFE118"
JWT="7U2FwhoL7V5H1q7FVi64vL52PGMBvgd_nGUdVZQPUZBbeiTV3P4pejkTBuT8jNVvBcoRFsTiF_4eh6ORWqVb0eozN9v_1QrXNp0tntAZYNWN9_3EB6q2YqU1ZebaPETWpplxluomrg2SZY5xehg-Q0xJp4P4KaTMgjXN-KWYUtVAFtHTwLDb3obh-TforgTRI3ILYWAzeZNy1vYuu63dTyFrsMBnPsqH-tLyn3qAF1Ea3nxtqICMYLKu9TsnTg2"
SFMC_ACCOUNT_ID="1449807"
SFMC_CLIENT_ID="viywdmcqkaxhl04wnkb5xue8"
SFMC_CLIENT_SECRET="9LY2BlQUZm5iisJvYfArhfRs"
SFMC_SUBDOMAIN="mcygsw2nrn60mh2lm9s3-hh886x8"
STACK="S4"
